[orm]
driver_name = mysql
data_source = root:123456@tcp(127.0.0.1:3306)/rpa_test?charset=utf8
# data_source = root:123456@tcp(localhost:3306)/tms?charset=utf8&interpolateParams=true
max_idle_conn = 30
max_open_conn = 50
debug_log = false

[app]
port = 8009
